<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
    <link rel="stylesheet" href="netflixstyle.css">
</head>
<body>
   
      <div class="container">
       <div class="logo">
         <header>
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="" class="logo">
            <button class="sign-in-btn">Sign In</button>
        </header>

       </div>
       <div class="main-content">
    <div class="text">
      <h1>Unlimited movies,TV<br>shows and more</h1>
      <h2>Watch anywhere. Cancel anytime.</h2>
      <p>Ready to watch? Enter your email to create or restart your membership.</p>
    </div>
      <div class="email-form">
        <input type="email" placeholder="Email address">
        <button>Get Started &gt;</button>
      </div>
    </div>

    </div>
    <div>
       <div class="imagel">
        
      <h1>Trending Now</h1>
       <div>
       <img src="download.jpeg"class="s1" alt="">
        <img src="download (1).jpeg" class="s1" alt="">
        <img src="download (2).jpeg"class="s1" alt=""> 
        <img src="download.jpeg"class="s1"  alt="">
        <img src="download (1).jpeg"class="s1"  alt="">
        <img src="download (2).jpeg"class="s1" alt="">
       
        
        </div>
      </div>
    </div>
</body>
</html>